# FancyVideo-API

./: .gitignore  README.md  ShippedPlugins.md  build.gradle  gradle.propertiesREMOVETEXTINCAPSANDFILLINGITHUBUSERDATA  settings.gradle
run/config/: log4j2.xml
run/plugins unused/: Hacker Guide.url  codec  vlcrc
src/main/java/de/keksuccino/konkrete/rendering/: CurrentScreenHandler.java
src/main/java/nick1st/fancyvideo/: BufferToMatrixStack.java  Constants.java  FancyVideo.java  FancyVideo.java.dis  FancyVideoAPI.java  LibraryMapping.java  VideoRenderCallback.java
src/main/java/nick1st/fancyvideo/api/: AdvancedFrame.java  AdvancedFrameData.java  ByteBufferCallback.java  EmptyMediaPlayer.java  MediaPlayer.java  MediaPlayerCallback.java  MediaPlayers.java  SelfCleaningDynamicTexture.java  ShutdownHook.java
src/main/java/nick1st/fancyvideo/config/: SimpleConfig.java  SimpleConfigObj.java
src/main/java/nick1st/fancyvideo/test/: MatrixStackRenderTest.java
src/main/java/nick1st/vlcjtest/: BufferToMatrixStack.java  VideoRenderCallback.java  VlcJTest.java  VlcJTest.java.dis
src/main/java/uk/co/caprica/vlcj/binding/: Kernel32.java  LibC.java
src/main/resources/: LICENSE  fancyvideo.mixins.json  pack.mcmeta  vlc-j-test.mixins.json
src/main/resources/vlc-bin/linux/64/: libvlc.la  libvlc.so.12.0.0  libvlccore.la  libvlccore.so.9.0.0
src/test/java/: BitwiseShit.java  Primitives.java  SpeedTests.java
